# spring-cloud-playground

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/io/github/nikodc/commons/: NetworkUtils.java
config/: config2consul.sh  frontend.config  write-service.config
frontend/: pom.xml
frontend/config/: config2consul.sh
frontend/src/main/java/io/github/nikodc/frontend/: Application.java
frontend/src/main/resources/: application.yml  bootstrap.yml
hystrix-turbine-dashboard/: pom.xml
hystrix-turbine-dashboard/src/main/java/io/github/nikodc/htd/: Application.java
hystrix-turbine-dashboard/src/main/resources/: application.yml  bootstrap.yml
read-service/: pom.xml
read-service/config/: config2consul.sh
read-service/src/main/java/io/github/nikodc/services/read/: Application.java  DirectStorageServiceInvoker.java  HystrixStorageServiceInvoker.java  Item.java  ReadServiceResponse.java  StorageServiceInvoker.java  StorageServiceResponse.java
read-service/src/main/resources/: application.yml
service/: README.md  pom.xml
service/src/main/java/io/github/nikodc/service/: Application.java  ServiceResponse.java
service/src/main/resources/: application.yml
storage-service/: pom.xml
storage-service/src/main/java/io/github/nikodc/services/storage/: Application.java  Item.java  StorageServiceResponse.java
storage-service/src/main/resources/: bootstrap.yml
webapp/: README.md  pom.xml
webapp/config/: config2consul.sh  consul.config
webapp/src/main/java/io.github.nikodc.webapp/: Application.java  ServiceResponse.java  WebAppResponse.java
webapp/src/main/resources/: application.yml  bootstrap.yml
write-service/: pom.xml
write-service/config/: config2consul.sh
write-service/src/main/java/io/github/nikodc/services/write/: Application.java  DirectStorageServiceInvoker.java  HystrixStorageServiceInvoker.java  Item.java  ReadServiceResponse.java  StorageServiceInvoker.java  StorageServiceResponse.java  WriteServiceResponse.java
write-service/src/main/resources/: bootstrap.yml
